MauiApp7/Yapılacaklar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp7.Yapılacaklar"
             Title="Yapılacaklar">
    <VerticalStackLayout>

        <Entry x:Name="TaskEntry" Placeholder="Yeni bir görev ekleyin..." />
        <Button Text="Görev Ekle" Clicked="OnAddTaskClicked" />


        <CollectionView x:Name="TaskListView" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" />


                        <CheckBox Grid.Row="1" IsChecked="{Binding IsDone}" VerticalOptions="Center" HorizontalOptions="Start" />


                        <Button Grid.Row="1" Grid.Column="1" Text="Düzenle" Clicked="OnEditTaskClicked" HorizontalOptions="End" />


                        <Button Grid.Row="1" Grid.Column="2" Text="Sil" Clicked="OnDeleteTaskClicked" HorizontalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>